# Testlog4j

./: readme.md
TestLog4j/: .project  pom.xml
TestLog4j/src/main/java/com/dz/: Application.java
TestLog4j/src/main/resources/: log4j.properties
TestLog4j2/: .project  pom.xml
TestLog4j2/src/main/java/com/dz/: Application.java
TestLog4j2/src/main/resources/: log4j2.yml
TestLog4j2/src/main/webapp/WEB-INF/: web.xml
