log4j.rootLogger=debug,ASYNC-INFO

log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File=./tmp/logs/log4j.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout 
log4j.appender.INFO.layout.ConversionPattern=%d %p %C [%t] %m%n

log4j.logger.ASYNC-INFO=INFO
log4j.appender.ASYNC-INFO=org.apache.log4j.AsyncAppender
log4j.appender.ASYNC-INFO.BufferSize=512
log4j.appender.ASYNC-INFO.locationInfo=true